# WPF

./: Practice.db  README.md
Lesson 10 Practice/Practice/Practice/: App.config  App.xaml  App.xaml.cs  FontFamliyStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuCloseButton.cs  Practice.csproj  Program.cs  ScrollViewerStyle.xaml
Lesson 10 Practice/Practice/Practice/Common/: Blockquote.cs  Blockquote.xaml  Blockquote.xaml.cs  BlockquoteControl.cs  LoadingView.xaml.cs  LocalPaginationInfo.cs  LogDetailView.xaml  LogDetailView.xaml.cs  MainWindowsCloseDialog.xaml  MainWindowsCloseDialog.xaml.cs  MainWindowsCloseDialogAction.cs  PageChangedEventArgs.cs  PageList.cs  Pagination.cs  PaginationControl.cs  PaginationInfo.cs  PaginationViewModel.cs  Result.cs
Lesson 10 Practice/Practice/Practice/Common/Pagination/: Pagination.xaml  Pagination.xaml.cs  PaginationViewModel.cs
Lesson 10 Practice/Practice/Practice/CommonViews/: LoadingView.xaml  LoadingView.xaml.cs
Lesson 10 Practice/Practice/Practice/Converters/: ColorToBrushConverter.cs  IconConverter.cs  MultiValueEqualityConverter.cs  TimestampToStringConverter.cs
Lesson 10 Practice/Practice/Practice/Core/: AutoSubscribeNotifyIconEventHandler.cs  Base.cs  BaseCurrentMenuBar.cs  CacheCurrentMenuBar.cs  IAutoSubscribeNotifyIconEvent.cs  IAutoSubscribeNotifyIconEventHandler.cs  ICaptureMenuBar.cs  ICurrentMenuBar.cs  IPagination.cs  IPaginationControlViewPresentHandler.cs  ITabItemMenuChangeAction.cs  SKColorSetting.cs  SpecifyEvent.cs  SystemSettingKeys.cs  TabItemRemoveBehavior.cs
Lesson 10 Practice/Practice/Practice/Core/BaseModels/: Class1.cs  PaginationBaseViewModel.cs
Lesson 10 Practice/Practice/Practice/Core/Configuration/: PaginationConfiguration.cs  RootConfiguration.cs
Lesson 10 Practice/Practice/Practice/Core/Contract/: SystemSettingKeys.cs
Lesson 10 Practice/Practice/Practice/Core/Markups/: TextBlockExtension.cs
Lesson 10 Practice/Practice/Practice/Core/RegionAdapterMappings/: TabControlRegionAdapter.cs
Lesson 10 Practice/Practice/Practice/Core/Serilog/: LoggerConfigurationSQLiteExtensions.cs
Lesson 10 Practice/Practice/Practice/Core/Serilog/Sinks/Batch/: BatchProvider.cs
Lesson 10 Practice/Practice/Practice/Dtos/Inputs/: LogSearchInput.cs
Lesson 10 Practice/Practice/Practice/Events/: InternalPageChangedEvent.cs  MainWindowsContentSizeChangeEvent.cs  MenuChangedEvent.cs  MenuChangingEvent.cs  MenuClosedEvent.cs  MenuClosingEvent.cs  NotifyIconEvent.cs  PageChangedEvent.cs
Lesson 10 Practice/Practice/Practice/Events/Handlers/: AutoSubscribeNotifyIconEventHandler.cs  PaginationControlViewPresentHandler.cs
Lesson 10 Practice/Practice/Practice/Extensions/: ButtonAssist.cs  CancellationTokenSourceExtensions.cs  Check.cs  CollectionExtensions.cs  ContainerExtensions.cs  LoggerExtensions.cs  MenuBarExtensions.cs  QueryableExtensions.cs  RegistryKeyExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UserControlExtensions.cs
Lesson 10 Practice/Practice/Practice/Helpers/: FieldMethodHelper.cs  LimitedLengthQueue.cs  ObservableLimitedLengthQueue.cs  ObservableQueue.cs  PauseToken.cs  PauseTokenSource.cs  RelayCommand.cs  WeakAction.cs  WeakFunc.cs
Lesson 10 Practice/Practice/Practice/Helpers/IconExtractor/: IconExtractor.cs  IconUtil.cs  NativeMethods.cs
Lesson 10 Practice/Practice/Practice/Models/: AppIcon.cs  AppInfo.cs  Entity.cs  LogDetail.cs  MenuBar.cs  SystemInformation.cs  TabItemMenu.cs  TabItemMenuStatus.cs  TabMenuItem.cs  TestIValueConverter.cs
Lesson 10 Practice/Practice/Practice/Properties/: Settings.Designer.cs  Settings.settings  app.manifest
Lesson 10 Practice/Practice/Practice/Provider/: AppInfoProvider.cs  LogProvider.cs  MenuProvider.cs
Lesson 10 Practice/Practice/Practice/Provider/DBContext/: PracticeDataDbContext.cs
Lesson 10 Practice/Practice/Practice/Provider/interfaces/: IAppInfoProvider.cs  ILogProvider.cs  IMenuProvider.cs  IPracticeDataDbContext.cs
Lesson 10 Practice/Practice/Practice/Services/: AppInfoManager.cs  AutoStartupService.cs  MainWindowsContentService.cs  MenuManager.cs  MenuService.cs  NotifyIconService.cs  PaginationService.cs  RootDialogService.cs  SafetyUiAction.cs  SafetyUiActionService.cs  SafetyUiDispatcher.cs  SettingsManager.cs  SnackbarService.cs  SystemSettingsManager.cs  TabContentLayoutService.cs  UiElementUpdateService.cs
Lesson 10 Practice/Practice/Practice/Services/Contract/: SettingKeys.cs  SystemSettingKeys.cs
Lesson 10 Practice/Practice/Practice/Services/Interfaces/: IAutoStartupService.cs  IMenuManager.cs  INotifyIconService.cs  IPaginationService.cs  ISnackbarService.cs
Lesson 10 Practice/Practice/Practice/Services/Models/: MainWindowsContentHeightChanged.cs
Lesson 10 Practice/Practice/Practice/Services/interfaces/: IAppInfoManager.cs  IMenuService.cs  IRootDialogService.cs  IUiElementUpdateService.cs
Lesson 10 Practice/Practice/Practice/Styles/: FontFamliyStyle.xaml  Global.xaml  MenuListBoxItemStyle.xaml  ScrollViewerStyle.xaml  TitleStyle.xaml
Lesson 10 Practice/Practice/Practice/Themes/: Generic.xaml
Lesson 10 Practice/Practice/Practice/ViewModels/: AutoStartupViewModel.cs  Base.cs  ChartZoomViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MenuParameterConverter.cs  MinimizedViewModel.cs  ReactiveViewModel.cs  SystemInformationViewModel.cs  TestViewModel.cs  ThemeChangeViewModel.cs  TrayViewModel.cs  WorkingSoftwareViewModel.cs
Lesson 10 Practice/Practice/Practice/ViewModels/Models/: AppBitmapImage.cs
Lesson 10 Practice/Practice/Practice/Views/: AutoStartupView.xaml  AutoStartupView.xaml.cs  ChartZoomView.xaml  ChartZoomView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  MinimizedView.xaml  MinimizedView.xaml.cs  ReactiveView.xaml  ReactiveView.xaml.cs  SystemInformationView.xaml  SystemInformationView.xaml.cs  TestView.xaml  TestView.xaml.cs  ThemeChangeView.xaml  ThemeChangeView.xaml.cs  TrayView.xaml  TrayView.xaml.cs  WorkingSoftwareView.xaml  WorkingSoftwareView.xaml.cs
(+137 files in other folders)
