<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\MiSans-Normal.ttf" />
    <None Remove="Resources\201962717351564989.jpeg" />
    <None Remove="Resources\R.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\MiSans-Normal.ttf" />
    <Resource Include="Resources\201962717351564989.jpeg" />
    <Resource Include="Resources\R.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
